{
    "version": 2,
    "public": true,
    "name": "wondrvoices",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/wondrvoices/**"
        }
    }
}